{
  "name": "litecart-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -o ./public/assets/css/style.css --watch --minify",
    "build": "npx tailwindcss -o ./public/assets/css/style.css --minify",
    "update": "ncu -i --format group"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.1"
  }
}
