{
  "name": "litecart-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "VITE_CJS_IGNORE_WARNING=true vite --host",
    "build": "VITE_CJS_IGNORE_WARNING=true vite build",
    "preview": "vite preview --host",
    "update": "ncu -i --format group"
  },
  "dependencies": {
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "@vee-validate/rules": "^4.12.8",
    "notiwind": "^2.0.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue-tippy": "v6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sass": "^1.77.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.2.0"
  }
}
