{
  "name": "litecart-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --bunx vite --host",
    "build": "bun --bunx vite build --mode production",
    "preview": "bun --bunx vite preview --host",
    "update": "bun update"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "@vee-validate/rules": "^4.15.1",
    "notiwind": "^2.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue-tippy": "^6.7.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.3",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "4.1.18",
    "vite": "^7.3.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
