{
  "name": "litecart-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "VITE_CJS_IGNORE_WARNING=true vite --host",
    "build": "VITE_CJS_IGNORE_WARNING=true vite build --mode production",
    "preview": "vite preview --host",
    "update": "bun update --latest"
  },
  "dependencies": {
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "@vee-validate/rules": "^4.13.2",
    "notiwind": "^2.0.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "vee-validate": "^4.13.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-tippy": "^6.4.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.79.5",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.4.6"
  }
}
